<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cheng</groupId>
    <artifactId>algorithm-training</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>algorithm-training01-array-linkedlist-stack-queue</module>
        <module>algorithm-training02</module>
        <module>algorithm-training03-map</module>
        <module>algorithm-training04-recursion-divde-and-conquer</module>
        <module>algorithm-training05-tree-graph</module>
        <module>algorithm-training06-bfs-dfs</module>
        <module>algorithm-training07-heap-bst</module>
        <module>algorithm-training08-binary-search</module>
        <module>algorithm-training10-dp</module>
        <module>algorithm-training14-trie-union</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>